<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./plugins/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="images/favicon.ico">

    <script src="./plugins/layui/layui.js"></script>
    <script src="js/common.js"></script>
    <style type="text/css">
        #login-page:after {
            content: '';
            background: url(images/login_img.jpg) no-repeat;
            background-size: cover;
            -webkit-filter: blur(0px);
            -moz-filter: blur(0px);
            -o-filter: blur(0px);
            -ms-filter: blur(0px);
            filter: blur(0px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #007DDB;
            font-size: 32px;
            font-weight: 400;
        }

        #login-form {
            margin-top: 180px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        #login-form .layui-form-item {
            position: relative;
        }

        #login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        #login-form .layui-form-item input {
            padding-left: 36px;
        }

        #captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }

    </style>
</head>
<body id="login-page">
<div class="layui-container">
    <div class="layui-row layui-row-space10">
        <!--让登陆框居中-->
        <div class="layui-col-xs2 layui-col-md4">
            &nbsp;
        </div>
        <div class="layui-col-xs8 layui-col-md4">
            <div class="layui-form" id="login-form">
                <form class="layui-form" action="">
                    <!--<div class="layui-form-item logo-title">
                        <h1>用户登录</h1>
                    </div>-->
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-username" for="username"></label>
                        <input type="text" name="username" id="username" lay-verify="required|account"
                               placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="admin">
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon layui-icon-password" for="password"></label>
                        <input type="password" name="password" id="password" lay-verify="required|password"
                               placeholder="密码" autocomplete="off" class="layui-input" value="root">
                    </div>
                    <!--<div class="layui-form-item">
                        <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                        <input type="text" name="captcha" id="captcha" lay-verify="required|captcha" placeholder="图形验证码"
                               autocomplete="off" class="layui-input verification" value="1234">
                        <div class="captcha-img">
                            <img id="captchaPic" src="" alt="验证码">
                        </div>
                    </div>-->
                    <div class="layui-form-item">
                        <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                    </div>
                    <div class="layui-form-item">
                        <button class="layui-btn layui-btn-fluid" lay-submit lay-filter="form-login">登 录</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-col-xs2 layui-col-md4">
            &nbsp;
        </div>
    </div>
</div>
<script>
    let uuid = "";
    function getUuid() {
        let s = [];
        let hexDigits = "0123456789abcdef";
        for (let i = 0; i < 36; i++) {
            s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
        }
        s[14] = "4"; // bits 12-15 of the time_hi_and_version field to 0010
        s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1); // bits 6-7 of the clock_seq_hi_and_reserved to 01
        s[8] = s[13] = s[18] = s[23] = "-";
        return s.join("");
    }

    function uuidStr() {
        uuid = getUuid();
    }

    layui.use(['jquery', 'form', 'layer', 'ajaxMod', 'verifyMod'], function () {
        const $ = layui.jquery,
            form = layui.form,
            layer = layui.layer,
            ajaxMod = layui.ajaxMod,
            verifyMod = layui.verifyMod;

        if (localStorage.getItem('rememberMe')) {
            let setValue = JSON.parse(localStorage.getItem('rememberMe'));
            $("input[name='UserName']").val(setValue.username);
            $("input[name='Password']").val(setValue.password);
        }

        // 初始验证码 （盗用官方的哈哈）
        $("#captchaPic").attr('src', "https://www.oschina.net/action/user/captcha?uuid=" + uuidStr());

        // 验证码
        $("#captchaPic").click(function () {
            $("#captchaPic").attr('src', "https://www.oschina.net/action/user/captcha?uuid=" + uuidStr());
        });

        // 字段校验
        form.verify(verifyMod);
        //监听提交
        form.on('submit(form-login)', function (data) {
            debugger
            data.field.CaptchaKey = uuid;
            ajaxMod.layuiGet({
                url: "/login", data: data.field, success: function (res) {
                    debugger
                    if (res.success) {
                        cookie.set("token", res.data.userToken);
                        cookie.set("username", res.data.username);
                        cookie.set("name", res.data.name);
                        let obj = {
                            username: data.field.username,
                            password: data.field.password
                        };
                        //如果选择的记住密码则把密码保存在本地，否则移除已记住的密码
                        if (data.field.rememberMe) {
                            localStorage.setItem("rememberMe", JSON.stringify(obj));
                        } else {
                            localStorage.removeItem("rememberMe");
                        }
                        layer.msg('登录成功', {
                            icon: 1
                        });
                        window.location.href = "index.html"
                    } else {
                        layer.msg(res.message, {
                            icon: 2
                        });
                        $("#captchaPic").attr('src', baseUrl + "/api/sys/security/GetCaptcha?uuid=" + uuidStr());
                    }
                }, urlBoolean: 1
            });
            return false;
        });
    });
</script>
</body>

</html>
